D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\appsettings.json
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\N00029793T2.exe
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.csprojAssemblyReference.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.AssemblyInfoInputs.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.AssemblyInfo.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.RazorAssemblyInfo.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.RazorAssemblyInfo.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.TagHelpers.input.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.TagHelpers.output.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.RazorCoreGenerate.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.RazorTargetAssemblyInfo.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.RazorTargetAssemblyInfo.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\staticwebassets\N00029793T2.StaticWebAssets.Manifest.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\staticwebassets\N00029793T2.StaticWebAssets.xml
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.csproj.CopyComplete
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.csproj.CoreCompileInputs.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.MvcApplicationPartsAssemblyInfo.cache
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.pdb
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\N00029793T2.deps.json
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\N00029793T2.runtimeconfig.json
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\N00029793T2.runtimeconfig.dev.json
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\N00029793T2.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\N00029793T2.pdb
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\N00029793T2.Views.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\N00029793T2.Views.pdb
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Auth\Login.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Pokemon\Capturados.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Pokemon\Create.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Pokemon\Edit.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\Razor\Views\Pokemon\Index.cshtml.g.cs
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.Views.pdb
D:\upn_2020-2\Diars\N00029793T2\N00029793T2\obj\Debug\netcoreapp3.1\N00029793T2.genruntimeconfig.cache
